# espresso

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/com/ziro/espresso/: Library.java
lib/src/main/java/com/ziro/espresso/fluent/exceptions/: AbstractFluentExceptionSupport.java  SystemUnhandledException.java  package-info.java
lib/src/main/java/com/ziro/espresso/formatters/: MaxLengthFormatter.java
lib/src/main/java/com/ziro/espresso/javax/annotation/extensions/: NonNullByDefault.java
lib/src/main/java/com/ziro/espresso/okhttp3/: OAuth2ClientAccessTokenRequestParameters.java  OAuth2ClientAccessTokens.java  OkHttpClientFactory.java
lib/src/main/java/com/ziro/espresso/properties/: PropertiesBuilder.java
lib/src/main/java/com/ziro/espresso/streams/: MoreCollectors.java
lib/src/test/java/com/ziro/espresso/: LibraryTest.java
lib/src/test/java/com/ziro/espresso/collections/: MoreListsTest.java
lib/src/test/java/com/ziro/espresso/properties/: PropertiesBuilderTest.java
lib/src/test/resources/: properties-builder-test.properties
src/main/java/com/ziro/espresso/annotation/: DeprecatedInfo.java  NonNullByDefault.java  package-info.java
src/main/java/com/ziro/espresso/annotations/: DeprecatedInfo.java  NonNullByDefault.java  package-info.java
src/main/java/com/ziro/espresso/annotations/processors/: DeprecatedInfoValidator.java
src/main/java/com/ziro/espresso/collections/: MoreLists.java  package-info.java
src/main/java/com/ziro/espresso/fluent/exceptions/: AbstractFluentExceptionSupport.java  ExceptionDetailsStage.java  SystemUnhandledException.java  package-info.java
src/main/java/com/ziro/espresso/formatters/: MaxLengthFormatter.java  NameCaseConverter.java  package-info.java
src/main/java/com/ziro/espresso/javax/annotation/extensions/: DeprecatedInfo.java  NonNullByDefault.java  package-info.java
src/main/java/com/ziro/espresso/javax/annotation/extensions/processors/: DeprecatedInfoValidator.java
src/main/java/com/ziro/espresso/okhttp3/: JwtTokenFactory.java  OAuth2ClientAccessTokenRequestParameters.java  OAuth2ClientAccessTokens.java  OkHttpClientFactory.java  SyncResponseAdapterFactory.java  SynchronousCallAdapterFactory.java  package-info.java
src/main/java/com/ziro/espresso/onepasssdk/: Field.java  Item.java  OnePasswordConnectServerApiClient.java  OnePasswordConnector.java  package-info.java
src/main/java/com/ziro/espresso/properties/: PropertiesBuilder.java  package-info.java
src/main/java/com/ziro/espresso/streams/: MoreCollectors.java  package-info.java
src/main/java/com/ziro/espresso/validation/: CustomValidation.java  CustomValidator.java
src/test/java/com/ziro/espresso/collections/: MoreListsTest.java
src/test/java/com/ziro/espresso/fluent/exceptions/: SystemUnhandledExceptionTest.java
src/test/java/com/ziro/espresso/formatters/: NameCaseConverterTest.java
src/test/java/com/ziro/espresso/properties/: PropertiesBuilderTest.java
